U11-1
U2-2
SNORD103A
SNORD74
U4-2
RP11-219J21
RP11-473M20
RP3-393E18
RP5-1039K5
SNORD47
RP11-977G19
RP11-456J20
RP11-550A9
SNORD44
RP11-23J9
RP11-144O23
U4atac-3
SNORD50A
SNORD80
U5-1
U2-1
SNORD113
TRNA-HIS-CAY__TRNA
pRNA
SNORD75
CTA-286B10
U17_SNRNA
U4atac-2
IPW
RP11-353N14
SNORD76
U1-5
TRNA-ARG-AGA_TRNA
U6atac
U1-10
TRU-TCA1
TRNA-PRO-CCG_TRNA
AC000403
TRNA-ILE-ATA_TRNA
SNORD78
AC008521
RP11-299H22
U4atac-1
RP11-380J14
AC002407.3
snoU13
U1-1
U5
CTD-2135D7
U1-4
U2-3
U12-1
U5-3
U4-1
HY5_SCRNA
snoR1
U5-5
